# thachvh

./: pom.xml
src/main/java/com/ncb/sdk/client/: ClientAccountBusiness.java  ClientCustomerBusiness.java  ClientMain.java
src/main/java/com/ncb/sdk/facade/: Facade.java
src/main/java/com/ncb/sdk/infrastructure/common/: AppConfig.java  AppConstants.java
src/main/java/com/ncb/sdk/infrastructure/common/appenum/: AccountServiceEnum.java  CommonEnum.java  CustomerServiceEnum.java  FeeAndChargeServiceEnum.java  PaymentServiceEnum.java  TransferServiceEnum.java
src/main/java/com/ncb/sdk/infrastructure/helper/: LogHelper.java
src/main/java/com/ncb/sdk/infrastructure/response/: BaseResponse.java  ErrorResponse.java  ResponseUtility.java  SuccessResponse.java
src/main/java/com/ncb/sdk/models/: BaseRequest.java
src/main/java/com/ncb/sdk/models/request/account/: GetAccountInfoByIdBodyReq.java  GetAccountInfoByIdRequest.java  GetListAccountInfoByCustomerBodyReq.java  GetListAccountInfoByCustomerRequest.java
src/main/java/com/ncb/sdk/models/request/customer/: GetCifByLegalBodyReq.java  GetCifByLegalRequest.java  GetCustomerInfoByIdBodyReq.java  GetCustomerInfoByIdRequest.java  GetSignatureByCifBodyReq.java  GetSignatureByCifRequest.java
src/main/java/com/ncb/sdk/models/request/feeandcharge/: ChargeFeeBodyReqChargeCodes.java  ChargeFeeBodyReqDebitAccount.java  ChargeFeeCHGBodyReq.java  ChargeFeeCHGRequest.java
src/main/java/com/ncb/sdk/models/request/fillter/: GentokenRequest.java
src/main/java/com/ncb/sdk/models/request/header/: HeaderClient.java  HeaderClientUserDetail.java  HeaderCommon.java  HeaderRequest.java
src/main/java/com/ncb/sdk/models/request/payment/: PaymentByCashBodyReq.java  PaymentByCashBodyReqAccount1.java  PaymentByCashBodyReqAccount2.java  PaymentByCashRequest.java  PaymentByCashRevBodyReq.java  PaymentByCashRevRequest.java  PaymentByCashSeeBodyReq.java  PaymentByCashSeeRequest.java
src/main/java/com/ncb/sdk/models/request/transfer/: GetFlexTransInfoByIdBodyReq.java  GetFlexTransInfoByIdRequest.java  TransferToSBVBodyReq.java  TransferToSBVBodyReqCreditAccount.java  TransferToSBVBodyReqDebitAccount.java  TransferToSBVRequest.java  TransferToSBVRevBodyReq.java  TransferToSBVRevRequest.java  TransferToSBVSeeBodyReq.java  TransferToSBVSeeRequest.java
src/main/java/com/ncb/sdk/models/response/account/: GetAccountInfoByIdResponse.java
src/main/java/com/ncb/sdk/models/response/fillter/: AuthenInfo.java  GentokenResponse.java
src/main/java/com/ncb/sdk/services/: IAccountService.java  ICustomerService.java  IFeeAndChargeService.java  IFillterKeyService.java  IPaymentService.java  ITransferService.java
src/main/java/com/ncb/sdk/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  FeeAndChargeServiceImpl.java  FillterKeyServiceImpl.java  PaymentServiceImpl.java  TransferServiceImpl.java
src/main/java/com/ncb/sdk/utils/: Base64Util.java  GetBaseHeader.java  GsonFactory.java  StringUtils.java  TraceConfig.java  UnirestUtil.java
src/main/resources/: application-nbc-sdk.properties
