status = error
name = Log4j2PropertiesConfig
 
# change log file name as per your requirement
property.filename = ./logs/ncb-trace-logs

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p - [%thread] TraceId:%X{traceId},SpanId:%X{spanId} %c:%L : %m%n%ex

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %5p - [%thread] TraceId:%X{traceId},SpanId:%X{spanId} %c:%L : %m%n%ex

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p - [%thread] TraceId:%X{traceId},SpanId:%X{spanId} %c:%L : %m%n%ex
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}/trace.log
appender.rolling.filePattern = ${filename}/trace-%d{dd-MM-yyyy}-%i.log
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p - [%thread] TraceId:%X{traceId},SpanId:%X{spanId} %c:%L : %m%n%ex
appender.rolling.policies.type = Policies
# To change log file every day
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
# To change log file after 10Kb size
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10Mb
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
 
loggers = rolling
 
# change the package structure as per your application
 
logger.rolling.name = ncb-sdk
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile