spring.application.name=ncb-sdk

generateToken=https://34.49.197.236.nip.io/token/generate-token
ibmb.url.domain=https://ibmbdev.ncb-bank.vn
#ibmb.url.domain = http://10.55.36.229:4545
getAccountInfoById=/esbuat7800/flexCashService/v1/getAccountInfoById
getListAccountByCustomer=/esbuat7800/flexCashService/v1/getListAccountByCustomer
getCifByLegal=/esbuat7800/flexCashService/v1/getCifByLegal
getCustomerInfoById=/esbuat7800/flexCashService/v1/getCustomerInfoById
getSignatureByCif=/esbuat7800/flexCashService/v1/getSignatureByCif
paymentByCash=/esbuat7800/flexCashService/v1/thanhToanNopTienMat
paymentByCashRev=/esbuat7800/flexCashService/v1/thanhToanNopTienMatRev
paymentByCashSee=/esbuat7800/flexCashService/v1/thanhToanNopTienMatSee
transferToSBV=/esbuat7800/flexCashService/v1/nopRutTienNHNN
transferToSBVRev=/esbuat7800/flexCashService/v1/nopRutTienNHNNRev
transferToSBVSee=/esbuat7800/flexCashService/v1/nopRutTienNHNNSee
getFlexTransInfoById=/esbuat7800/flexCashService/v1/getFlexTransInfoById
chargeFeeCHG=/esbuat7800/flexCashService/v1/thuPhiCHGReq
